{
  "name": "sudoko-solver",
  "version": "1.0.0",
  "description": "sudoko solver",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp -C ./src rebuild",
    "clean": "node-gyp -C ./src clean",
    "test": "node_modules/mocha/bin/mocha",
    "install": "npm run build"
  },
  "devDependencies": {
    "mocha": "6.2.0",
    "chai": "4.2.0"
  },
  "dependencies": {
    "node-addon-api": "^1.3.0",
    "node-gyp": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saar1998/Sudoko-Brute-Force-Solver.git"
  },
  "author": "Saar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saar1998/Sudoko-Brute-Force-Solver/issues"
  },
  "homepage": "https://github.com/saar1998/Sudoko-Brute-Force-Solver#readme"
}
